## Clock signal
NET "clk_100mhz"   LOC = "E3"    | IOSTANDARD = "LVCMOS33";                  #Bank  =  35, Pin name  =  IO_L12P_T1_MRCC_35,                 Sch name  =  clk100mhz
NET "clk_100mhz" TNM_NET  =  sys_clk_pin;
TIMESPEC TS_sys_clk_pin  =  PERIOD sys_clk_pin 100 MHz HIGH 50%; 

NET "RSTN"     LOC = C12 | IOSTANDARD = LVCMOS33; #IO_L3P_T0_DQS_AD1P_15

##VGA Connector
NET "red[0]"       LOC = A3 | IOSTANDARD = LVCMOS33; #IO_L8N_T1_AD14N_35
NET "red[1]"       LOC = B4 | IOSTANDARD = LVCMOS33; #IO_L7N_T1_AD6N_35
NET "red[2]"       LOC = C5 | IOSTANDARD = LVCMOS33; #IO_L1N_T0_AD4N_35
NET "red[3]"       LOC = A4 | IOSTANDARD = LVCMOS33; #IO_L8P_T1_AD14P_35

NET "green[0]"       LOC = C6 | IOSTANDARD = LVCMOS33; #IO_L1P_T0_AD4P_35
NET "green[1]"       LOC = A5 | IOSTANDARD = LVCMOS33; #IO_L3N_T0_DQS_AD5N_35
NET "green[2]"       LOC = B6 | IOSTANDARD = LVCMOS33; #IO_L2N_T0_AD12N_35
NET "green[3]"       LOC = A6 | IOSTANDARD = LVCMOS33; #IO_L3P_T0_DQS_AD5P_35

NET "blue[0]"       LOC = B7 | IOSTANDARD = LVCMOS33; #IO_L2P_T0_AD12P_35
NET "blue[1]"       LOC = C7 | IOSTANDARD = LVCMOS33; #IO_L4N_T0_35
NET "blue[2]"       LOC = D7 | IOSTANDARD = LVCMOS33; #IO_L6N_T0_VREF_35
NET "blue[3]"       LOC = D8 | IOSTANDARD = LVCMOS33; #IO_L4P_T0_35

NET "hsync"         LOC = B11 | IOSTANDARD = LVCMOS33; #IO_L4P_T0_15
NET "vsync"         LOC = B12 | IOSTANDARD = LVCMOS33; #IO_L3N_T0_DQS_AD1N_15

##USB HID (PS/2)
NET "ps2_clk"        LOC = F4 | IOSTANDARD = LVCMOS33; #IO_L13P_T2_MRCC_35
NET "ps2_data"       LOC = B2 | IOSTANDARD = LVCMOS33; #IO_L10N_T1_AD15N_35

NET "Buzzer"         LOC = H17 | IOSTANDARD = LVCMOS33; #IO_L18P_T2_A24_15

## 7 segment display
NET "segment[0]"             LOC = T10 | IOSTANDARD = LVCMOS33; #IO_L24N_T3_A00_D16_14
NET "segment[1]"             LOC = R10 | IOSTANDARD = LVCMOS33; #IO_25_14
NET "segment[2]"             LOC = K16 | IOSTANDARD = LVCMOS33; #IO_25_15
NET "segment[3]"             LOC = K13 | IOSTANDARD = LVCMOS33; #IO_L17P_T2_A26_15
NET "segment[4]"             LOC = P15 | IOSTANDARD = LVCMOS33; #IO_L13P_T2_MRCC_14
NET "segment[5]"             LOC = T11 | IOSTANDARD = LVCMOS33; #IO_L19P_T3_A10_D26_14
NET "segment[6]"             LOC = L18 | IOSTANDARD = LVCMOS33; #IO_L4P_T0_D04_14
NET "segment[7]"             LOC = H15 | IOSTANDARD = LVCMOS33; #IO_L19N_T3_A21_VREF_15
NET "AN[0]"          LOC = J17 | IOSTANDARD = LVCMOS33; #IO_L23P_T3_FOE_B_15
NET "AN[1]"          LOC = J18 | IOSTANDARD = LVCMOS33; #IO_L23N_T3_FWE_B_15
NET "AN[2]"          LOC = T9 | IOSTANDARD = LVCMOS33; #IO_L24P_T3_A01_D17_14
NET "AN[3]"          LOC = J14 | IOSTANDARD = LVCMOS33; #IO_L19P_T3_A22_15
#NET "AN[4]"          LOC = P14 | IOSTANDARD = LVCMOS33; #IO_L8N_T1_D12_14
#NET "AN[5]"          LOC = T14 | IOSTANDARD = LVCMOS33; #IO_L14P_T2_SRCC_14
#NET "AN[6]"          LOC = K2 | IOSTANDARD = LVCMOS33; #IO_L23P_T3_35
#NET "AN[7]"          LOC = U13 | IOSTANDARD = LVCMOS33; #IO_L23N_T3_A02_D18_14