NET "blue[0]"           LOC = T20       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "blue[1]"           LOC = R20       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "blue[2]"           LOC = T22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "blue[3]"           LOC = T23       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "green[0]"          LOC = R22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "green[1]"          LOC = R23       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "green[2]"          LOC = T24       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "green[3]"          LOC = T25       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "red[0]"            LOC = N21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "red[1]"            LOC = N22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "red[2]"            LOC = R21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "red[3]"            LOC = P21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "hsync"             LOC = M22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "vsync"             LOC = M21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;

NET "clk_100mhz"        LOC = AC18      |  IOSTANDARD = LVCMOS18;
NET "clk_100mhz"      TNM_NET = TM_CLK;
TIMESPEC TS_CLK_100M = PERIOD "TM_CLK"  10 ns HIGH 50%;

NET "Buzzer"            LOC = AF24      |  IOSTANDARD = LVCMOS33;

NET "RSTN"              LOC = AA10      | IOSTANDARD = LVCMOS15 ;

NET "K_ROW[0]"          LOC = V17       | IOSTANDARD = LVCMOS18 ;
NET "K_ROW[1]"          LOC = W18       | IOSTANDARD = LVCMOS18 ;
NET "K_ROW[2]"          LOC = W19       | IOSTANDARD = LVCMOS18 ;
NET "K_ROW[3]"          LOC = W15       | IOSTANDARD = LVCMOS18 ;
NET "K_ROW[4]"          LOC = W16       | IOSTANDARD = LVCMOS18 ;
NET "BTN[0]"            LOC = V18       | IOSTANDARD = LVCMOS18 ;
NET "BTN[1]"            LOC = V19       | IOSTANDARD = LVCMOS18 ;
NET "BTN[2]"            LOC = V14       | IOSTANDARD = LVCMOS18 ;
NET "BTN[3]"            LOC = W14       | IOSTANDARD = LVCMOS18 ;